{
  "name": "log_parser",
  "version": "1.0.0",
  "description": "simple app to parse logs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lev Khomak",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.12.6",
    "line-by-line": "^0.1.5",
    "papaparse": "^4.1.2",
    "sqlite3": "^3.1.8"
  }
}
